{
  "name": "prueba-bebe",
  "version": "1.0.0",
  "description": "clar",
  "main": "clear",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feralderete/prueba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feralderete/prueba/issues"
  },
  "homepage": "https://github.com/feralderete/prueba#readme"
}
